#surefire
#Thu Dec 11 20:27:32 CET 2014
dirscanner.0.params=C\:\\Users\\Jonas\\playn-samples\\hello\\html\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Jonas\\playn-samples\\hello\\html\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Jonas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Jonas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Jonas\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.8.5\\playn-core-1.8.5-sources.jar
classPathUrl.8=C\:\\Users\\Jonas\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.8.5\\playn-html-1.8.5.jar
classPathUrl.7=C\:\\Users\\Jonas\\playn-samples\\hello\\assets\\target\\playn-quiz-assets-2.0.jar
classPathUrl.6=C\:\\Users\\Jonas\\playn-samples\\hello\\core\\target\\playn-quiz-core-2.0-sources.jar
classPathUrl.5=C\:\\Users\\Jonas\\.m2\\repository\\com\\threerings\\tripleplay\\1.8.5\\tripleplay-1.8.5.jar
classPathUrl.4=C\:\\Users\\Jonas\\.m2\\repository\\com\\samskivert\\pythagoras\\1.3.2\\pythagoras-1.3.2.jar
classPathUrl.3=C\:\\Users\\Jonas\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.8.5\\playn-core-1.8.5.jar
classPathUrl.2=C\:\\Users\\Jonas\\playn-samples\\hello\\core\\target\\playn-quiz-core-2.0.jar
classPathUrl.1=C\:\\Users\\Jonas\\playn-samples\\hello\\html\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Jonas\\playn-samples\\hello\\html\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\Jonas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Jonas\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
reportsDirectory=C\:\\Users\\Jonas\\playn-samples\\hello\\html\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Jonas\\.m2\\repository\\com\\allen-sauer\\gwt\\log\\gwt-log\\3.1.6\\gwt-log-3.1.6.jar
classPathUrl.22=C\:\\Users\\Jonas\\.m2\\repository\\org\\jbox2d\\jbox2d-library\\2.2.1.1\\jbox2d-library-2.2.1.1-sources.jar
classPathUrl.21=C\:\\Users\\Jonas\\.m2\\repository\\org\\jbox2d\\jbox2d-library\\2.2.1.1\\jbox2d-library-2.2.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Jonas\\.m2\\repository\\com\\googlecode\\playn\\playn-jbox2d\\1.8.5\\playn-jbox2d-1.8.5-sources.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Jonas\\playn-samples\\hello\\html\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Jonas\\.m2\\repository\\com\\threerings\\react\\1.4.1\\react-1.4.1.jar
classPathUrl.18=C\:\\Users\\Jonas\\.m2\\repository\\com\\threerings\\tripleplay\\1.8.5\\tripleplay-1.8.5-sources.jar
classPathUrl.17=C\:\\Users\\Jonas\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.8.5\\playn-html-1.8.5-sources.jar
classPathUrl.16=C\:\\Users\\Jonas\\.m2\\repository\\com\\allen-sauer\\gwt\\voices\\gwt-voices\\3.2.0\\gwt-voices-3.2.0.jar
classPathUrl.15=C\:\\Users\\Jonas\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.14=C\:\\Users\\Jonas\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.13=C\:\\Users\\Jonas\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.12=C\:\\Users\\Jonas\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.5.0\\gwt-user-2.5.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Jonas\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.8.5\\playn-webgl-1.8.5-sources.jar
classPathUrl.10=C\:\\Users\\Jonas\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.8.5\\playn-webgl-1.8.5.jar
useSystemClassLoader=true
