#surefire
#Wed Dec 10 15:09:43 CET 2014
testClassesDirectory=C\:\\Users\\Jonas\\playn-samples\\hello\\core\\target\\test-classes
classPathUrl.4=C\:\\Users\\Jonas\\.m2\\repository\\com\\threerings\\tripleplay\\1.8.5\\tripleplay-1.8.5.jar
classPathUrl.3=C\:\\Users\\Jonas\\.m2\\repository\\com\\samskivert\\pythagoras\\1.3.2\\pythagoras-1.3.2.jar
classPathUrl.2=C\:\\Users\\Jonas\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.8.5\\playn-core-1.8.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Jonas\\playn-samples\\hello\\core\\target\\classes
reportsDirectory=C\:\\Users\\Jonas\\playn-samples\\hello\\core\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Jonas\\playn-samples\\hello\\core\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Jonas\\playn-samples\\hello\\core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Jonas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Jonas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Jonas\\playn-samples\\hello\\core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.7=C\:\\Users\\Jonas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Jonas\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.5=C\:\\Users\\Jonas\\.m2\\repository\\com\\threerings\\react\\1.4.1\\react-1.4.1.jar
